<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\InputMenuPage.cs" />
    <Compile Include="Pages\InputNumberPage.cs" />
    <Compile Include="Pages\InputStringPage.cs" />
    <Compile Include="Pages\MainPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleNG\EasyConsoleNG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>