<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\CustomInputDemo.cs" />
    <Compile Include="Pages\InputBoolDemoPage.cs" />
    <Compile Include="Pages\InputEmailDemoPage.cs" />
    <Compile Include="Pages\InputIPAddressDemoPage.cs" />
    <Compile Include="Pages\InputMenuPage.cs" />
    <Compile Include="Pages\InputNumberDemoPage.cs" />
    <Compile Include="Pages\InputStringDemoPage.cs" />
    <Compile Include="Pages\InputUrlDemoPage.cs" />
    <Compile Include="Pages\MainPage.cs" />
    <Compile Include="Pages\InputEnumDemoPage.cs" />
    <Compile Include="Pages\InputDemoPage.cs" />
    <Compile Include="Pages\SelectDemoPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleNG\EasyConsoleNG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>