# EasyConsoleNG

./: .editorconfig  Directory.Build.props  EasyConsoleNG.sln  README.md
.github/workflows/: dotnet.yml
EasyConsole.Tests/: Class1.cs
EasyConsoleNG/: AsyncMenu.cs  AsyncOption.cs  BoolOption.cs  BoolOptions.cs  EasyConsole.cs  EasyConsoleInput.cs  EasyConsoleNG.csproj  EasyConsoleOutput.cs  IAsyncOption.cs  IBoolOption.cs  IOption.cs  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  ParseResult.cs  Parsers.cs  Program.cs  StringExtensions.cs  Validators.cs
EasyConsoleNG.Demo/: DemoMenu.cs  DemoProgram.cs  EasyConsoleNG.Demo.csproj  Program.cs  Runner.cs
EasyConsoleNG.Demo/Pages/: CustomInputDemo.cs  InputBoolDemoPage.cs  InputDemoPage.cs  InputEmailDemoPage.cs  InputEnumDemoPage.cs  InputIPAddressDemoPage.cs  InputMenuPage.cs  InputNumberDemoPage.cs  InputNumberPage.cs  InputPage.cs  InputStringDemoPage.cs  InputStringPage.cs  InputUrlDemoPage.cs  MainPage.cs  Page1.cs  Page1A.cs  Page1Ai.cs  Page1B.cs  Page2.cs  SelectDemoPage.cs
EasyConsoleNG.Tests/: EasyConsoleInputTest.cs  EasyConsoleInputTest_Bool.cs  EasyConsoleInputTest_Double.cs  EasyConsoleInputTest_Email.cs  EasyConsoleInputTest_Enum.cs  EasyConsoleInputTest_Float.cs  EasyConsoleInputTest_Int.cs  EasyConsoleInputTest_IpAddress.cs  EasyConsoleInputTest_Long.cs  EasyConsoleInputTest_Menu.cs  EasyConsoleInputTest_NullableDouble.cs  EasyConsoleInputTest_NullableFloat.cs  EasyConsoleInputTest_NullableInt.cs  EasyConsoleInputTest_String.cs  EasyConsoleInputTest_Url.cs  EasyConsoleNG.Tests.csproj  InputTest.cs  TestEasyConsole.cs
EasyConsoleNG/Menus/: AsyncMenu.cs  AsyncOption.cs  EndMenuException.cs  EndProgramException.cs  IAsyncOption.cs  IMenuPage.cs  IOption.cs  Menu.cs  MenuPage.cs  Option.cs  Page.cs  Program.cs  SelectPage.cs
EasyConsoleNG/Selects/: Select.cs  SelectOption.cs
