<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Yakudo/EasyConsoleNG/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Yakudo/EasyConsoleNG/</PackageProjectUrl>
    <Company>EasyConsoleNG</Company>
    <Description>A library to create forms and in  a .NET console application.</Description>
    <Copyright>Copyright (c) 2016</Copyright>
    <RepositoryUrl>https://github.com/Yakudo/EasyConsoleNG/</RepositoryUrl>
    <PackageTags>console forms interactive creator input stdin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>